roavatar-renderer: BundleDetails_Result
Interface BundleDetails_Result
interface BundleDetails_Result {
    bundledItems: {
        id: number;
        name: string;
        owned: boolean;
        supportsHeadShapes?: boolean;
        type: "Asset" | "UserOutfit";
    }[];
    bundleType: number;
    collectibleItemId: string;
    creatorHasVerifiedBadge: boolean;
    creatorName: string;
    creatorTargetId: number;
    creatorType: "User"
    | "Group";
    description: string;
    expectedSellerId: number;
    favoriteCount: number;
    hasResellers: boolean;
    id: number;
    isPBR: boolean;
    isPurchasable: boolean;
    isRecolorable: boolean;
    itemCreatedUtc: string;
    itemRestrictions: string[];
    itemStatus: unknown[];
    itemType: "Asset" | "Bundle";
    lowestPrice: number;
    lowestResalePrice: number;
    name: string;
    offSaleDeadline: unknown;
    owned: boolean;
    price: number;
    productId: number;
    saleLocationType: string;
    totalQuantity: number;
    unitsAvailableForConsumption: number;
}
Index
Properties
bundledItems
bundleType
collectibleItemId
creatorHasVerifiedBadge
creatorName
creatorTargetId
creatorType
description
expectedSellerId
favoriteCount
hasResellers
id
isPBR
isPurchasable
isRecolorable
itemCreatedUtc
itemRestrictions
itemStatus
itemType
lowestPrice
lowestResalePrice
name
offSaleDeadline
owned
price
productId
saleLocationType
totalQuantity
unitsAvailableForConsumption
Properties
bundledItems
bundledItems: {
    id: number;
    name: string;
    owned: boolean;
    supportsHeadShapes?: boolean;
    type: "Asset" | "UserOutfit";
}[]
bundleType
bundleType: number
collectibleItemId
collectibleItemId: string
creatorHasVerifiedBadge
creatorHasVerifiedBadge: boolean
creatorName
creatorName: string
creatorTargetId
creatorTargetId: number
creatorType
creatorType: "User" | "Group"
description
description: string
expectedSellerId
expectedSellerId: number
favoriteCount
favoriteCount: number
hasResellers
hasResellers: boolean
id
id: number
isPBR
isPBR: boolean
isPurchasable
isPurchasable: boolean
isRecolorable
isRecolorable: boolean
itemCreatedUtc
itemCreatedUtc: string
itemRestrictions
itemRestrictions: string[]
itemStatus
itemStatus: unknown[]
itemType
itemType: "Asset" | "Bundle"
lowestPrice
lowestPrice: number
lowestResalePrice
lowestResalePrice: number
name
name: string
offSaleDeadline
offSaleDeadline: unknown
owned
owned: boolean
price
price: number
productId
productId: number
saleLocationType
saleLocationType: string
totalQuantity
totalQuantity: number
unitsAvailableForConsumption
unitsAvailableForConsumption: number
