roavatar-renderer: ItemDetail_Result
Interface ItemDetail_Result
interface ItemDetail_Result {
    assetType: number;
    bundledItems: [];
    collectibleItemId: string | null;
    creatorHasVerifiedBadge: boolean;
    creatorName: string;
    creatorTargetId: number;
    creatorType: "User" | "Group";
    description: string;
    favoriteCount: number;
    id: number;
    isOffSale: boolean;
    itemRestrictions: string[];
    itemStatus: string[];
    itemType: "Asset" | "Bundle";
    lowestPrice?: number;
    name: string;
    offsaleDeadline: null;
    saleLocationType: string;
    supportsHeadShapes?: boolean;
    taxonomy: { taxonomyId: string; taxonomyName: string };
}
Index
Properties
assetType
bundledItems
collectibleItemId
creatorHasVerifiedBadge
creatorName
creatorTargetId
creatorType
description
favoriteCount
id
isOffSale
itemRestrictions
itemStatus
itemType
lowestPrice?
name
offsaleDeadline
saleLocationType
supportsHeadShapes?
taxonomy
Properties
assetType
assetType: number
bundledItems
bundledItems: []
collectibleItemId
collectibleItemId: string | null
creatorHasVerifiedBadge
creatorHasVerifiedBadge: boolean
creatorName
creatorName: string
creatorTargetId
creatorTargetId: number
creatorType
creatorType: "User" | "Group"
description
description: string
favoriteCount
favoriteCount: number
id
id: number
isOffSale
isOffSale: boolean
itemRestrictions
itemRestrictions: string[]
itemStatus
itemStatus: string[]
itemType
itemType: "Asset" | "Bundle"
Optional lowestPrice
lowestPrice?: number
name
name: string
offsaleDeadline
offsaleDeadline: null
saleLocationType
saleLocationType: string
Optional supportsHeadShapes
supportsHeadShapes?: boolean
taxonomy
taxonomy: { taxonomyId: string; taxonomyName: string }
