roavatar-renderer: NavigationMenuItems
Interface NavigationMenuItems
interface NavigationMenuItems {
    allCategories: number;
    categories: {
        assetTypeIds: number[];
        bundleTypeIds: number[];
        category: string;
        categoryId: number;
        isSearchable: boolean;
        name: string;
        orderIndex: number;
        subcategories: {
            assetTypeIds: number[];
            bundleTypeIds: number[];
            name: string;
            shortName: string | null;
            subcategory: string | null;
            subcategoryId: number | null;
            taxonomy: string;
        }[];
        taxonomy: string;
    }[];
    categoriesWithCreator: number[];
    creatorFilters: { isSelected: boolean; name: string; userId: number }[];
    customRobuxFilter: number;
    defaultCategory: number;
    defaultCategoryIdForRecommendedSearch: number;
    defaultCreator: number;
    defaultCurrency: number;
    defaultGearSubcategory: number;
    defaultSortAggregation: number;
    defaultSortType: number;
    freeFilter: number;
    gearSubcategory: number;
    genres: { genre: number; isSelected: boolean; name: string }[];
    isGenreAllowed: boolean;
    priceFilters: {
        currencyType: number;
        excludePriceSorts: boolean;
        name: string;
    }[];
    robloxUserId: number;
    robloxUserName: string;
    robuxFilter: number;
    salesTypeFilters: { filter: number; name: string }[];
    sortMenu: {
        sortAggregations: {
            hasSubMenu: boolean;
            isPriceRelated: boolean;
            isSelected: boolean;
            name: string;
            sortAggregation: number;
        }[];
        sortOptions: {
            hasSubMenu: boolean;
            isPriceRelated: boolean;
            isSelected: boolean;
            name: string;
            sortOrder: number;
            sortType: number;
        }[];
    };
}
Index
Properties
allCategories
categories
categoriesWithCreator
creatorFilters
customRobuxFilter
defaultCategory
defaultCategoryIdForRecommendedSearch
defaultCreator
defaultCurrency
defaultGearSubcategory
defaultSortAggregation
defaultSortType
freeFilter
gearSubcategory
genres
isGenreAllowed
priceFilters
robloxUserId
robloxUserName
robuxFilter
salesTypeFilters
sortMenu
Properties
allCategories
allCategories: number
categories
categories: {
    assetTypeIds: number[];
    bundleTypeIds: number[];
    category: string;
    categoryId: number;
    isSearchable: boolean;
    name: string;
    orderIndex: number;
    subcategories: {
        assetTypeIds: number[];
        bundleTypeIds: number[];
        name: string;
        shortName: string | null;
        subcategory: string | null;
        subcategoryId: number | null;
        taxonomy: string;
    }[];
    taxonomy: string;
}[]
categoriesWithCreator
categoriesWithCreator: number[]
creatorFilters
creatorFilters: { isSelected: boolean; name: string; userId: number }[]
customRobuxFilter
customRobuxFilter: number
defaultCategory
defaultCategory: number
defaultCategoryIdForRecommendedSearch
defaultCategoryIdForRecommendedSearch: number
defaultCreator
defaultCreator: number
defaultCurrency
defaultCurrency: number
defaultGearSubcategory
defaultGearSubcategory: number
defaultSortAggregation
defaultSortAggregation: number
defaultSortType
defaultSortType: number
freeFilter
freeFilter: number
gearSubcategory
gearSubcategory: number
genres
genres: { genre: number; isSelected: boolean; name: string }[]
isGenreAllowed
isGenreAllowed: boolean
priceFilters
priceFilters: { currencyType: number; excludePriceSorts: boolean; name: string }[]
robloxUserId
robloxUserId: number
robloxUserName
robloxUserName: string
robuxFilter
robuxFilter: number
salesTypeFilters
salesTypeFilters: { filter: number; name: string }[]
sortMenu
sortMenu: {
    sortAggregations: {
        hasSubMenu: boolean;
        isPriceRelated: boolean;
        isSelected: boolean;
        name: string;
        sortAggregation: number;
    }[];
    sortOptions: {
        hasSubMenu: boolean;
        isPriceRelated: boolean;
        isSelected: boolean;
        name: string;
        sortOrder: number;
        sortType: number;
    }[];
}
