roavatar-renderer: AssetMetaJson
Type Alias AssetMetaJson
type AssetMetaJson = {
    headShape?: "Invalid" | string | number;
    order?: number | null;
    position?: VecXYZ | Vecxyz | null;
    puffiness?: number | null;
    rotation?: VecXYZ | Vecxyz | null;
    scale?: VecXYZ | Vecxyz | null;
    staticFacialAnimation?: boolean;
    version?: number;
}
Index
Properties
headShape?
order?
position?
puffiness?
rotation?
scale?
staticFacialAnimation?
version?
Properties
Optional headShape
headShape?: "Invalid" | string | number
Optional order
order?: number | null
Optional position
position?: VecXYZ | Vecxyz | null
Optional puffiness
puffiness?: number | null
Optional rotation
rotation?: VecXYZ | Vecxyz | null
Optional scale
scale?: VecXYZ | Vecxyz | null
Optional staticFacialAnimation
staticFacialAnimation?: boolean
Optional version
version?: number
