roavatar-renderer: OutfitJson
Type Alias OutfitJson
type OutfitJson = {
    assets?: AssetJson[];
    bodyColor3s?: BodyColor3sJson;
    bodyColors?: BodyColorsJson;
    collections?: string[];
    creationDate?: number;
    creatorId?: number;
    id?: number;
    name?: string;
    outfitId?: number;
    outfitType?: string;
    playerAvatarType?: AvatarType;
    scale?: ScaleJson;
    scales?: ScaleJson;
}
Index
Properties
assets?
bodyColor3s?
bodyColors?
collections?
creationDate?
creatorId?
id?
name?
outfitId?
outfitType?
playerAvatarType?
scale?
scales?
Properties
Optional assets
assets?: AssetJson[]
Optional bodyColor3s
bodyColor3s?: BodyColor3sJson
Optional bodyColors
bodyColors?: BodyColorsJson
Optional collections
collections?: string[]
Optional creationDate
creationDate?: number
Optional creatorId
creatorId?: number
Optional id
id?: number
Optional name
name?: string
Optional outfitId
outfitId?: number
Optional outfitType
outfitType?: string
Optional playerAvatarType
playerAvatarType?: AvatarType
Optional scale
scale?: ScaleJson
Optional scales
scales?: ScaleJson
