roavatar-renderer: AnimationTrack
Class AnimationTrack
Index
Constructors
constructor
Properties
animatesParts
curves
finished
isPlaying
keyframeGroups
keyframeTimeMap
length
looped
pFadedTime
pFadeTime
pOriginalWeight
priority
pSpeed
pTargetWeight
rig?
shouldUpdateMotors
timePosition
trackType
updateFaceControls
weight
Methods
addFaceKeyframe
addKeyframe
addPartKeyframe
createFaceCurve
createFaceKeyframe
createPartCurve
createPartKeyframe
findFaceKeyframeGroup
findMotor6D
findPartKeyframeGroup
getKeyframeTime
getNamedMotor
loadAnimation
Play
renderPose
resetMotorTransforms
setKeyframe
setTime
Stop
tick
updateMotors
Constructors
constructor
new AnimationTrack(): AnimationTrack
Returns AnimationTrack
Properties
animatesParts
animatesParts: boolean = true
curves
curves: (PartCurve | FaceCruve)[] = []
finished
finished: boolean = true
isPlaying
isPlaying: boolean = false
keyframeGroups
keyframeGroups: (PartKeyframeGroup | FaceKeyframeGroup)[] = []
keyframeTimeMap
keyframeTimeMap: Map<number, number> = ...
length
length: number = 0
looped
looped: boolean = false
pFadedTime
pFadedTime: number = 0
pFadeTime
pFadeTime: number = 0.1
pOriginalWeight
pOriginalWeight: number = 0
priority
priority: number = AnimationPriority.Core
pSpeed
pSpeed: number = 1
pTargetWeight
pTargetWeight: number = 0
Optional rig
rig?: Instance = undefined
shouldUpdateMotors
shouldUpdateMotors: boolean = false
timePosition
timePosition: number = 0
trackType
trackType: AnimationTrackType = "Sequence"
updateFaceControls
updateFaceControls: boolean = true
weight
weight: number = 1
Methods
addFaceKeyframe
addFaceKeyframe(
    controlName: string,
    parentName: string,
    keyframe: FaceKeyframe,
): void
Parameters
controlName: string
parentName: string
keyframe: FaceKeyframe
Returns void
addKeyframe
addKeyframe(keyframe: Instance): void
Parameters
keyframe: Instance
Returns void
addPartKeyframe
addPartKeyframe(
    motorName: string,
    motorParentName: string,
    keyframe: PartKeyframe,
): void
Parameters
motorName: string
motorParentName: string
keyframe: PartKeyframe
Returns void
createFaceCurve
createFaceCurve(
    controlName: string,
    parentName: string,
    control: Instance,
): FaceCruve
Parameters
controlName: string
parentName: string
control: Instance
Returns FaceCruve
createFaceKeyframe
createFaceKeyframe(keyframe: Instance, pose: Instance): FaceKeyframe | undefined
Parameters
keyframe: Instance
pose: Instance
Returns FaceKeyframe | undefined
createPartCurve
createPartCurve(motor: string, motorParent: string, child: Instance): PartCurve
Parameters
motor: string
motorParent: string
child: Instance
Returns PartCurve
createPartKeyframe
createPartKeyframe(
    keyframe: Instance,
    pose: Instance,
): [string, string, PartKeyframe] | [undefined, undefined, undefined]
Parameters
keyframe: Instance
pose: Instance
Returns [string, string, PartKeyframe] | [undefined, undefined, undefined]
findFaceKeyframeGroup
findFaceKeyframeGroup(controlName: string): FaceKeyframeGroup | undefined
Parameters
controlName: string
Returns FaceKeyframeGroup | undefined
findMotor6D
findMotor6D(part0: Instance, part1: Instance): Instance | undefined
Parameters
part0: Instance
part1: Instance
Returns Instance | undefined
findPartKeyframeGroup
findPartKeyframeGroup(
    motorName: string,
    motorParentName: string,
): PartKeyframeGroup | undefined
Parameters
motorName: string
motorParentName: string
Returns PartKeyframeGroup | undefined
getKeyframeTime
getKeyframeTime(keyframe: number): number
Parameters
keyframe: number
Returns number
getNamedMotor
getNamedMotor(motorName: string, parentName: string): Instance | undefined
Parameters
motorName: string
parentName: string
Returns Instance | undefined
loadAnimation
loadAnimation(rig: Instance, animation: Instance): AnimationTrack
Parameters
rig: Instance
animation: Instance
Returns AnimationTrack
Play
Play(fadeTime?: number, weight?: number, speed?: number): void
Remember to call tick() on each frame
Parameters
fadeTime: number = 0.1
weight: number = 1
speed: number = 1
Returns void
renderPose
renderPose(updateMotors?: boolean): void
Parameters
updateMotors: boolean = true
Returns void
resetMotorTransforms
resetMotorTransforms(): void
@deprecated, reset inside Animator instead
Returns void
setKeyframe
setKeyframe(keyframe: number): void
Parameters
keyframe: number
Returns void
setTime
setTime(time: number): void
Parameters
time: number
Returns void
Stop
Stop(fadeTime?: number): void
Remember to call tick() on each frame
Parameters
fadeTime: number = 0.1
Returns void
tick
tick(deltaTime?: number): boolean
Parameters
deltaTime: number = ...
Returns boolean
looped
updateMotors
updateMotors(): void
Returns void
