roavatar-renderer: AssetMeta
Class AssetMeta
Index
Constructors
constructor
Properties
headShape?
order?
position?
puffiness?
rotation?
scale?
staticFacialAnimation?
version
Methods
clone
fromJson
toJson
Constructors
constructor
new AssetMeta(): AssetMeta
Returns AssetMeta
Properties
Optional headShape
headShape?: string
Optional order
order?: number
Optional position
position?: VecXYZ
Optional puffiness
puffiness?: number
Optional rotation
rotation?: VecXYZ
Optional scale
scale?: VecXYZ
Optional staticFacialAnimation
staticFacialAnimation?: boolean
version
version: number
Methods
clone
clone(): AssetMeta
Returns AssetMeta
fromJson
fromJson(assetMetaJson: AssetMetaJson): void
Parameters
assetMetaJson: AssetMetaJson
Returns void
toJson
toJson(): AssetMetaJson
Returns AssetMetaJson
