roavatar-renderer: Asset
Class Asset
Index
Constructors
constructor
Properties
_uuid
assetType
currentVersionId?
id
meta?
name
notOwned?
supportsHeadShapes?
Methods
clone
fromJson
setOrder
toJson
Constructors
constructor
new Asset(): Asset
Returns Asset
Properties
_uuid
_uuid: number = ...
assetType
assetType: AssetType = ...
Optional currentVersionId
currentVersionId?: number
id
id: number = 0
Optional meta
meta?: AssetMeta
name
name: string = "Error"
Optional notOwned
notOwned?: boolean
Optional supportsHeadShapes
supportsHeadShapes?: boolean
Methods
clone
clone(): Asset
Returns Asset
fromJson
fromJson(assetJson: AssetJson): void
Parameters
assetJson: AssetJson
Returns void
setOrder
setOrder(order: number): void
Parameters
order: number
Returns void
toJson
toJson(): AssetJson
Returns AssetJson
