roavatar-renderer: BodyColor3s
Class BodyColor3s
Index
Constructors
constructor
Properties
colorType
headColor3
leftArmColor3
leftLegColor3
rightArmColor3
rightLegColor3
torsoColor3
Methods
clone
fromJson
setAll
toHexJson
toJson
Constructors
constructor
new BodyColor3s(): BodyColor3s
Returns BodyColor3s
Properties
colorType
colorType: ColorType
headColor3
headColor3: string
leftArmColor3
leftArmColor3: string
leftLegColor3
leftLegColor3: string
rightArmColor3
rightArmColor3: string
rightLegColor3
rightLegColor3: string
torsoColor3
torsoColor3: string
Methods
clone
clone(): BodyColor3s
Returns BodyColor3s
fromJson
fromJson(bodyColorsJson: BodyColor3sJson): void
Parameters
bodyColorsJson: BodyColor3sJson
Returns void
setAll
setAll(color: string): void
Parameters
color: string
Returns void
toHexJson
toHexJson(): {
    headColor: string;
    leftArmColor: string;
    leftLegColor: string;
    rightArmColor: string;
    rightLegColor: string;
    torsoColor: string;
}
Returns {
    headColor: string;
    leftArmColor: string;
    leftLegColor: string;
    rightArmColor: string;
    rightLegColor: string;
    torsoColor: string;
}
toJson
toJson(): BodyColor3sJson
Returns BodyColor3sJson
