roavatar-renderer: CFrame
Class CFrame
Index
Constructors
constructor
Properties
Orientation
Position
Methods
clone
fromMatrix
fromRotationMatrix
getMatrix
getTHREEMatrix
inverse
isSame
lookVector
multiply
fromEulerAngles
lookAt
Constructors
constructor
new CFrame(x?: number, y?: number, z?: number): CFrame
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns CFrame
Properties
Orientation
Orientation: Vec3 = ...
Position
Position: Vec3 = ...
Methods
clone
clone(): CFrame
Returns CFrame
fromMatrix
fromMatrix(m: Mat4x4): CFrame
Parameters
m: Mat4x4
Returns CFrame
fromRotationMatrix
fromRotationMatrix(
    r00: number,
    r01: number,
    r02: number,
    r10: number,
    r11: number,
    r12: number,
    r20: number,
    r21: number,
    r22: number,
    order?: string,
): void
Parameters
r00: number
r01: number
r02: number
r10: number
r11: number
r12: number
r20: number
r21: number
r22: number
order: string = "YXZ"
Returns void
getMatrix
getMatrix(): Matrix4Tuple
Returns Matrix4Tuple
getTHREEMatrix
getTHREEMatrix(): Matrix4
Returns Matrix4
inverse
inverse(): CFrame
Returns CFrame
isSame
isSame(other: CFrame): boolean
Parameters
other: CFrame
Returns boolean
lookVector
lookVector(): Vec3
Returns Vec3
multiply
multiply(cf: CFrame): CFrame
Parameters
cf: CFrame
Returns CFrame
Static fromEulerAngles
fromEulerAngles(rx: number, ry: number, rz: number, order?: EulerOrder): CFrame
Parameters
rx: number
ry: number
rz: number
order: EulerOrder = "XYZ"
Returns CFrame
Static lookAt
lookAt(eye: Vec3, target: Vec3, up?: Vec3): CFrame
Parameters
eye: Vec3
target: Vec3
up: Vec3 = ...
Returns CFrame
