roavatar-renderer: ColorSequenceKeypoint
Class ColorSequenceKeypoint
Index
Constructors
constructor
Properties
time
value
Methods
clone
isSame
Constructors
constructor
new ColorSequenceKeypoint(
    time: number,
    r: number,
    g: number,
    b: number,
): ColorSequenceKeypoint
Parameters
time: number
r: number
g: number
b: number
Returns ColorSequenceKeypoint
Properties
time
time: number
value
value: Color3
Methods
clone
clone(): ColorSequenceKeypoint
Returns ColorSequenceKeypoint
isSame
isSame(other: ColorSequenceKeypoint): boolean
Parameters
other: ColorSequenceKeypoint
Returns boolean
