roavatar-renderer: FileMesh
Class FileMesh
Obtained from a call to API.Asset.GetMesh()
Index
Constructors
constructor
Properties
_bounds?
_size?
coreMesh
facs?
facsDataFormat
hsrAvis?
lods
sizeOfFacsData
skinning
version
Accessors
bounds
size
Methods
basicSkin
clone
combine
fromBuffer
getValidationIssue
padSkinnings
readChunk
readChunkCOREMESH
readChunkFACS
readChunkHSRAVIS
readChunkLODS
readChunkSKINNING
removeDuplicateVertices
removeFaces
reset
stripLODS
Constructors
constructor
new FileMesh(): FileMesh
Returns FileMesh
Properties
Optional _bounds
_bounds?: Bounds
Optional _size
_size?: Vec3 = undefined
coreMesh
coreMesh: COREMESH
Optional facs
facs?: FACS
facsDataFormat
facsDataFormat: number = 0
Optional hsrAvis
hsrAvis?: HSRAVIS
lods
lods: LODS
sizeOfFacsData
sizeOfFacsData: number = 0
skinning
skinning: SKINNING
version
version: string
Accessors
bounds
get bounds(): Bounds
Returns Bounds
size
get size(): Vec3
Returns Vec3
Methods
basicSkin
basicSkin(boneNames: string[]): void
Parameters
boneNames: string[]
Returns void
clone
clone(): FileMesh
Returns FileMesh
combine
combine(other: FileMesh): void
Parameters
other: FileMesh
Returns void
fromBuffer
fromBuffer(buffer: ArrayBuffer): Promise<void>
Parameters
buffer: ArrayBuffer
Returns Promise<void>
getValidationIssue
getValidationIssue(): "subsetLengthMismatch" | undefined
Returns "subsetLengthMismatch" | undefined
padSkinnings
padSkinnings(): void
Returns void
readChunk
readChunk(view: SimpleView): Promise<void>
Parameters
view: SimpleView
Returns Promise<void>
readChunkCOREMESH
readChunkCOREMESH(view: SimpleView, version: number): Promise<void>
Parameters
view: SimpleView
version: number
Returns Promise<void>
readChunkFACS
readChunkFACS(view: SimpleView, version: number): void
Parameters
view: SimpleView
version: number
Returns void
readChunkHSRAVIS
readChunkHSRAVIS(view: SimpleView, version: number): void
Parameters
view: SimpleView
version: number
Returns void
readChunkLODS
readChunkLODS(view: SimpleView, version: number): void
Parameters
view: SimpleView
version: number
Returns void
readChunkSKINNING
readChunkSKINNING(view: SimpleView, version: number): void
Parameters
view: SimpleView
version: number
Returns void
removeDuplicateVertices
removeDuplicateVertices(distance?: number): number
Parameters
distance: number = 0.0001
Returns number
removeFaces
removeFaces(indices: number[]): void
Parameters
indices: number[]
Returns void
reset
reset(): void
Returns void
stripLODS
stripLODS(): void
Returns void
