roavatar-renderer: HSR
Class HSR
Index
Constructors
constructor
Properties
cullType
inner
innerHits?
mesh
meshCollider
meshFaceKD?
outer
outerThresholds?
phiAngle
rayCount
rayLength
Methods
calculateCloseToCageThreshold
calculateInnerHits
getRays
Constructors
constructor
new HSR(mesh: FileMesh, inner: FileMesh, outer: FileMesh): HSR
Parameters
mesh: FileMesh
inner: FileMesh
outer: FileMesh
Returns HSR
Properties
cullType
cullType: "front" | "back" = "back"
inner
inner: FileMesh
Optional innerHits
innerHits?: number[]
mesh
mesh: FileMesh
meshCollider
meshCollider: MeshCollider
Optional meshFaceKD
meshFaceKD?: KDNode | null
outer
outer: FileMesh
Optional outerThresholds
outerThresholds?: number[]
phiAngle
phiAngle: number = 0
rayCount
rayCount: number = FLAGS.HSR_RAY_COUNT
rayLength
rayLength: number = FLAGS.HSR_RAY_LENGTH
Methods
calculateCloseToCageThreshold
calculateCloseToCageThreshold(): void
Returns void
calculateInnerHits
calculateInnerHits(): number[]
Returns number[]
getRays
getRays(mesh: FileMesh, index: number): Ray[]
Parameters
mesh: FileMesh
index: number
Returns Ray[]
