roavatar-renderer: HumanoidDescriptionWrapper
Class HumanoidDescriptionWrapper
Hierarchy (View Summary)
InstanceWrapper
HumanoidDescriptionWrapper
Index
Constructors
constructor
Properties
cancelApply
instance
className
requiredProperties
Methods
applyDescription
compare
created
createRigData
destroy
fromOutfit
getAccessoryDescriptions
getAccessoryDescriptionWithId
getAccessoryIds
getBodyPartColor
getBodyPartDescription
getBodyPartHeadShape
getBodyPartId
getMakeupDescriptions
getMakeupDescriptionWithId
getMakeupIds
preRender
reset
setBodyPartHeadShape
setBodyPartId
setup
static
register
Constructors
constructor
new HumanoidDescriptionWrapper(instance: Instance): HumanoidDescriptionWrapper
Parameters
instance: Instance
Returns HumanoidDescriptionWrapper
Inherited from InstanceWrapper.constructor
Properties
cancelApply
cancelApply: boolean = false
instance
instance: Instance
Inherited from InstanceWrapper.instance
Static className
className: string = "HumanoidDescription"
Overrides InstanceWrapper.className
Static requiredProperties
requiredProperties: string[] = ...
Overrides InstanceWrapper.requiredProperties
Methods
applyDescription
applyDescription(humanoid: Instance): Promise<Instance | Response | undefined>
Parameters
humanoid: Instance
Returns Promise<Instance | Response | undefined>
Instance on success
compare
compare(
    originalW: HumanoidDescriptionWrapper,
): [HumanoidDescriptionDiff[], bigint[], bigint[], bigint[], bigint[]]
Parameters
originalW: HumanoidDescriptionWrapper
Returns [HumanoidDescriptionDiff[], bigint[], bigint[], bigint[], bigint[]]
[diffs, addedAccessories, removedAccessories]
created
created(): void
Returns void
Inherited from InstanceWrapper.created
createRigData
createRigData(): RigData | undefined
Returns RigData | undefined
destroy
destroy(): void
Returns void
Inherited from InstanceWrapper.destroy
fromOutfit
fromOutfit(outfit: Outfit): Promise<Instance | Response>
Update the data of the HumanoidDescription to match that inside an Outfit
Parameters
outfit: Outfit
Returns Promise<Instance | Response>
HumanoidDescription or Response if it fails
getAccessoryDescriptions
getAccessoryDescriptions(): Instance[]
Returns Instance[]
getAccessoryDescriptionWithId
getAccessoryDescriptionWithId(id: bigint): Instance | undefined
Parameters
id: bigint
Returns Instance | undefined
getAccessoryIds
getAccessoryIds(): bigint[]
Returns bigint[]
getBodyPartColor
getBodyPartColor(bodyPart: number): Color3
Parameters
bodyPart: number
Returns Color3
getBodyPartDescription
getBodyPartDescription(bodyPart: number): Instance | undefined
Parameters
bodyPart: number
Returns Instance | undefined
getBodyPartHeadShape
getBodyPartHeadShape(bodyPart: number): string
Parameters
bodyPart: number
Returns string
getBodyPartId
getBodyPartId(bodyPart: number): bigint
Parameters
bodyPart: number
Returns bigint
getMakeupDescriptions
getMakeupDescriptions(): Instance[]
Returns Instance[]
getMakeupDescriptionWithId
getMakeupDescriptionWithId(id: bigint): Instance | undefined
Parameters
id: bigint
Returns Instance | undefined
getMakeupIds
getMakeupIds(): bigint[]
Returns bigint[]
preRender
preRender(): void
Returns void
Inherited from InstanceWrapper.preRender
reset
reset(): void
Returns void
setBodyPartHeadShape
setBodyPartHeadShape(bodyPart: number, headShape: string): void
Parameters
bodyPart: number
headShape: string
Returns void
setBodyPartId
setBodyPartId(bodyPart: number, id: bigint): void
Parameters
bodyPart: number
id: bigint
Returns void
setup
setup(): void
Returns void
Overrides InstanceWrapper.setup
static
static(): typeof InstanceWrapper
Returns typeof InstanceWrapper
Inherited from InstanceWrapper.static
Static register
register(): void
Returns void
Inherited from InstanceWrapper.register
