roavatar-renderer: Instance
Class Instance
Index
Constructors
constructor
Properties
_name?
_properties
AncestryChanged
Changed
ChildAdded
ChildRemoved
classID?
className
destroyed
Destroying
objectFormat?
parent?
Accessors
id
name
Methods
addConnectionReference
addProperty
addReferencedBy
Child
createWrapper
Destroy
FindFirstChild
FindFirstChildOfClass
FindFirstDescendant
FindLastChildOfClass
fixPropertyName
GetChildren
GetDescendants
GetFullName
getPropertyNames
HasProperty
preRender
Prop
Property
PropertyType
PropOrDefault
removeConnectionReference
removeReferencedBy
setParent
setProperty
Constructors
constructor
new Instance(className: string, notComplete?: boolean): Instance
Parameters
className: string
notComplete: boolean = false
Returns Instance
Properties
Optional _name
_name?: string
Deprecated
Use .Prop("Name") instead
_properties
_properties: Map<string, Property> = ...
Deprecated
Do not use this directly
AncestryChanged
AncestryChanged: Event = ...
Changed
Changed: Event = ...
ChildAdded
ChildAdded: Event = ...
ChildRemoved
ChildRemoved: Event = ...
Optional classID
classID?: number
className
className: string
destroyed
destroyed: boolean = false
Destroying
Destroying: Event = ...
Optional objectFormat
objectFormat?: number
Optional parent
parent?: Instance = undefined
Accessors
id
get id(): string
Returns string
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
Methods
addConnectionReference
addConnectionReference(connection: Connection): void
Parameters
connection: Connection
Returns void
addProperty
addProperty(property: Property, value?: unknown): void
Parameters
property: Property
Optional value: unknown
Returns void
addReferencedBy
addReferencedBy(instance: Instance): void
Parameters
instance: Instance
Returns void
Child
Child(name: string): Instance | undefined
Parameters
name: string
Returns Instance | undefined
createWrapper
createWrapper(): void
Returns void
Destroy
Destroy(): void
Returns void
FindFirstChild
FindFirstChild(name: string): Instance | undefined
Parameters
name: string
Returns Instance | undefined
FindFirstChildOfClass
FindFirstChildOfClass(className: string): Instance | undefined
Parameters
className: string
Returns Instance | undefined
FindFirstDescendant
FindFirstDescendant(name: string): Instance | undefined
Parameters
name: string
Returns Instance | undefined
FindLastChildOfClass
FindLastChildOfClass(className: string): Instance | undefined
Parameters
className: string
Returns Instance | undefined
fixPropertyName
fixPropertyName(name: string): string
Parameters
name: string
Returns string
GetChildren
GetChildren(): Instance[]
Returns Instance[]
GetDescendants
GetDescendants(): Instance[]
Returns Instance[]
GetFullName
GetFullName(): string
Returns string
getPropertyNames
getPropertyNames(): string[]
Returns string[]
HasProperty
HasProperty(name: string): boolean
Parameters
name: string
Returns boolean
preRender
preRender(): void
Returns void
Prop
Prop(name: string): unknown
Returns the value of a property
Parameters
name: string
Name of property
Returns unknown
Property's value
Throws
When property doesn't exist, PropOrDefault is a safer alternative
Property
Property(name: string): unknown
Returns the value of a property
Parameters
name: string
Name of property
Returns unknown
Property's value
Throws
When property doesn't exist, PropOrDefault is a safer alternative
PropertyType
PropertyType(name: string): number | undefined
Parameters
name: string
Returns number | undefined
PropOrDefault
PropOrDefault(name: string, def: unknown): unknown
Parameters
name: string
def: unknown
Returns unknown
removeConnectionReference
removeConnectionReference(connection: Connection): void
Parameters
connection: Connection
Returns void
removeReferencedBy
removeReferencedBy(instance: Instance): void
Parameters
instance: Instance
Returns void
setParent
setParent(instance: Instance | null | undefined, fireEvents?: boolean): void
Parameters
instance: Instance | null | undefined
fireEvents: boolean = true
Returns void
setProperty
setProperty(name: string, value: unknown, supressEvents?: boolean): void
Parameters
name: string
value: unknown
supressEvents: boolean = false
Returns void
