roavatar-renderer: ItemInfo
Class ItemInfo
Index
Constructors
constructor
Properties
acquisitionTime?
bundledAssets
creatorId?
expirationTime?
headShape?
id
itemType
limitedType?
name
offsale?
price?
supportsHeadShapes?
type
Constructors
constructor
new ItemInfo(
    itemType: ItemType,
    type: string,
    id: string | number,
    name: string,
    supportsHeadShapes?: boolean,
): ItemInfo
Parameters
itemType: ItemType
type: string
id: string | number
name: string
Optional supportsHeadShapes: boolean
Returns ItemInfo
Properties
Optional acquisitionTime
acquisitionTime?: Date
bundledAssets
bundledAssets: number[] = []
Optional creatorId
creatorId?: number
Optional expirationTime
expirationTime?: Date
Optional headShape
headShape?: string
id
id: string | number
itemType
itemType: ItemType
Optional limitedType
limitedType?: "Limited" | "LimitedUnique"
name
name: string
Optional offsale
offsale?: boolean
Optional price
price?: number
Optional supportsHeadShapes
supportsHeadShapes?: boolean
type
type: string
