roavatar-renderer: Outfit
Class Outfit
Usually obtained from API
Index
Constructors
constructor
Properties
_creatorId?
_id
assets
bodyColors
cachedImage?
collections?
creationDate?
editable?
lookId?
name
origin?
playerAvatarType
scale
Accessors
creatorId
id
Methods
addAsset
addAssetId
addAssetIdEconomy
addBundleId
clone
containsAsset
containsAssets
containsAssetType
downloadHumanoidDescription
fixOrders
fromBuffer
fromHumanoidDescription
fromJson
fromLook
getAssetId
getAssetsAtOrder
getAssetsJson
getNextOrder
getValidationIssues
isOrderUsed
isValid
removeAsset
removeAssetType
toBuffer
toCleanJson
toHumanoidDescription
toJson
Constructors
constructor
new Outfit(): Outfit
Returns Outfit
Properties
Optional _creatorId
_creatorId?: number
_id
_id: number = 0
assets
assets: Asset[] = []
bodyColors
bodyColors: BodyColor3s | BodyColors = ...
Optional cachedImage
cachedImage?: string
Optional collections
collections?: string[]
Optional creationDate
creationDate?: number
Optional editable
editable?: boolean
Optional lookId
lookId?: string | number
name
name: string = "New Outfit"
Optional origin
origin?: OutfitOrigin
playerAvatarType
playerAvatarType: AvatarType = "R15"
scale
scale: Scale = ...
Accessors
creatorId
get creatorId(): number | undefined
Returns number | undefined
set creatorId(newId: number | undefined): void
Parameters
newId: number | undefined
Returns void
id
get id(): number
Returns number
set id(newId: number): void
Parameters
newId: number
Returns void
Methods
addAsset
addAsset(
    id: number,
    type: string | number,
    name: string,
    supportsHeadShapes?: boolean,
): void
Parameters
id: number
type: string | number
name: string
Optional supportsHeadShapes: boolean
Returns void
addAssetId
addAssetId(assetId: number, auth: Authentication): Promise<boolean>
Parameters
assetId: number
auth: Authentication
Returns Promise<boolean>
addAssetIdEconomy
addAssetIdEconomy(assetId: number): Promise<boolean>
Parameters
assetId: number
Returns Promise<boolean>
addBundleId
addBundleId(bundleId: number): Promise<boolean>
Parameters
bundleId: number
Returns Promise<boolean>
clone
clone(): Outfit
Returns Outfit
containsAsset
containsAsset(assetId: number): boolean
Parameters
assetId: number
Returns boolean
containsAssets
containsAssets(assetIds: number[]): boolean
Parameters
assetIds: number[]
Returns boolean
containsAssetType
containsAssetType(assetType: string): boolean
Parameters
assetType: string
Returns boolean
downloadHumanoidDescription
downloadHumanoidDescription(): Promise<void>
Returns Promise<void>
Deprecated
fixOrders
fixOrders(): void
Fixes multiple layered assets having the same order value
Returns void
fromBuffer
fromBuffer(
    buffer: ArrayBuffer,
    auth: Authentication,
): Promise<Response | Outfit>
Parameters
buffer: ArrayBuffer
auth: Authentication
Returns Promise<Response | Outfit>
fromHumanoidDescription
fromHumanoidDescription(rootDocument: Document): Promise<void>
Parameters
rootDocument: Document
Returns Promise<void>
Deprecated
fromJson
fromJson(outfitJson: OutfitJson): void
Parameters
outfitJson: OutfitJson
Returns void
fromLook
fromLook(
    look: {
        avatarProperties: {
            bodyColor3s: {
                headColor3: string;
                leftArmColor3: string;
                leftLegColor3: string;
                rightArmColor3: string;
                rightLegColor3: string;
                torsoColor3: string;
            };
            playerAvatarType: "R6"
            | "R15";
            scale: {
                bodyType: number;
                depth: number;
                head: number;
                height: number;
                proportion: number;
                width: number;
            };
        };
        createdTime: string;
        curator: {
            hasVerifiedBadge: boolean;
            id: number;
            name: string;
            type: "User"
            | "Group";
        };
        description: string;
        displayProperties: null;
        favoriteCount: number;
        items: {
            assetsInBundle: {
                assetType: number;
                id: number;
                isIncluded: boolean;
                meta?: AssetMetaJson;
                supportsHeadshapes?: boolean;
            }[];
            assetType: number
            | null;
            bundleType: number | null;
            collectibleItemId: string;
            collectibleProductId: string;
            creator: {
                hasVerifiedBadge: boolean;
                id: number;
                name: string;
                type: "User" | "Group";
            };
            description: string;
            id: number;
            isPurchasable: boolean;
            itemRestrictions: string[];
            itemType: "Asset"
            | "Bundle";
            meta:
                | {
                    headShape: number
                    | "Invalid";
                    order: number | null;
                    position: { x: number; y: number; z: number } | null;
                    puffiness: number | null;
                    rotation: { x: number; y: number; z: number } | null;
                    scale: { scale: 0; x: number; y: number; z: number } | null;
                    version: number;
                }
                | undefined;
            name: string;
            noPriceStatus: "OffSale"
            | null;
            priceInRobux: number | null;
            quantityOwned: number;
        }[];
        lookId: string;
        lookType: "Avatar";
        moderationStatus: "Approved";
        name: string;
        totalPrice: number;
        totalValue: number;
        updatedTime: string;
    },
    auth: Authentication,
): Promise<boolean>
Parameters
look: {
    avatarProperties: {
        bodyColor3s: {
            headColor3: string;
            leftArmColor3: string;
            leftLegColor3: string;
            rightArmColor3: string;
            rightLegColor3: string;
            torsoColor3: string;
        };
        playerAvatarType: "R6"
        | "R15";
        scale: {
            bodyType: number;
            depth: number;
            head: number;
            height: number;
            proportion: number;
            width: number;
        };
    };
    createdTime: string;
    curator: {
        hasVerifiedBadge: boolean;
        id: number;
        name: string;
        type: "User"
        | "Group";
    };
    description: string;
    displayProperties: null;
    favoriteCount: number;
    items: {
        assetsInBundle: {
            assetType: number;
            id: number;
            isIncluded: boolean;
            meta?: AssetMetaJson;
            supportsHeadshapes?: boolean;
        }[];
        assetType: number
        | null;
        bundleType: number | null;
        collectibleItemId: string;
        collectibleProductId: string;
        creator: {
            hasVerifiedBadge: boolean;
            id: number;
            name: string;
            type: "User" | "Group";
        };
        description: string;
        id: number;
        isPurchasable: boolean;
        itemRestrictions: string[];
        itemType: "Asset"
        | "Bundle";
        meta:
            | {
                headShape: number
                | "Invalid";
                order: number | null;
                position: { x: number; y: number; z: number } | null;
                puffiness: number | null;
                rotation: { x: number; y: number; z: number } | null;
                scale: { scale: 0; x: number; y: number; z: number } | null;
                version: number;
            }
            | undefined;
        name: string;
        noPriceStatus: "OffSale"
        | null;
        priceInRobux: number | null;
        quantityOwned: number;
    }[];
    lookId: string;
    lookType: "Avatar";
    moderationStatus: "Approved";
    name: string;
    totalPrice: number;
    totalValue: number;
    updatedTime: string;
}
auth: Authentication
Returns Promise<boolean>
getAssetId
getAssetId(assetId: number): Asset | undefined
Parameters
assetId: number
Returns Asset | undefined
getAssetsAtOrder
getAssetsAtOrder(order: number): Asset[]
Parameters
order: number
Returns Asset[]
getAssetsJson
getAssetsJson(removeNotOwnedAssets?: boolean): AssetJson[]
Parameters
removeNotOwnedAssets: boolean = false
Returns AssetJson[]
getNextOrder
getNextOrder(order: number): number
Parameters
order: number
Returns number
getValidationIssues
getValidationIssues(): ValidationIssue[]
Returns ValidationIssue[]
isOrderUsed
isOrderUsed(order: number, self?: Asset): boolean
Parameters
order: number
Optional self: Asset
Returns boolean
isValid
isValid(): boolean
Returns boolean
Deprecated
Incorrect, use getValidationIssues() instead
removeAsset
removeAsset(assetId: number): void
Parameters
assetId: number
Returns void
removeAssetType
removeAssetType(type: string | number): void
Parameters
type: string | number
Returns void
toBuffer
toBuffer(): ArrayBuffer
Returns ArrayBuffer
toCleanJson
toCleanJson(removeNotOwnedAssets?: boolean): OutfitJson
Parameters
removeNotOwnedAssets: boolean = false
Returns OutfitJson
toHumanoidDescription
toHumanoidDescription(): Promise<Document | null>
Returns Promise<Document | null>
Deprecated
Outdated
toJson
toJson(removeNotOwnedAssets?: boolean): OutfitJson
Parameters
removeNotOwnedAssets: boolean = false
Returns OutfitJson
