roavatar-renderer: OutfitRenderer
Class OutfitRenderer
Index
Constructors
constructor
Properties
animationFPS
animationInterval?
auth
currentlyChangingRig
currentlyUpdating
currentRig?
currentRigType
deltaTimeMultiplier
doCameraUpdate
doCameraUpdateOnLoad
hasNewUpdate
lastFrameTime
outfit
renderScene
Methods
_setRigTo
_updateOutfit
centerCamera
setMainAnimation
setOutfit
startAnimating
stopAnimating
Constructors
constructor
new OutfitRenderer(
    auth: Authentication,
    outfit: Outfit,
    renderScene?: RBXRendererScene,
): OutfitRenderer
Creates a new OutfitRenderer which makes it easy to render outfits
Parameters
auth: Authentication
The authentication object, you should have one you use for everything
outfit: Outfit
The outfit you want to render, it can be updated later by calling setOutfit()
renderScene: RBXRendererScene = RBXRenderer.firstScene
The scene the outfit should be rendered in
Returns OutfitRenderer
Properties
animationFPS
animationFPS: number = 60
Optional animationInterval
animationInterval?: Timeout
auth
auth: Authentication
currentlyChangingRig
currentlyChangingRig: boolean = false
currentlyUpdating
currentlyUpdating: boolean = false
Optional currentRig
currentRig?: Instance
currentRigType
currentRigType: AvatarType
deltaTimeMultiplier
deltaTimeMultiplier: number = 1
doCameraUpdate
doCameraUpdate: boolean = false
doCameraUpdateOnLoad
doCameraUpdateOnLoad: boolean = true
hasNewUpdate
hasNewUpdate: boolean = false
lastFrameTime
lastFrameTime: number = ...
outfit
outfit: Outfit
renderScene
renderScene: RBXRendererScene = RBXRenderer.firstScene
Methods
_setRigTo
_setRigTo(newRigType: AvatarType): Promise<Instance | Response>
Updates the current rig, called internally by _updateOutfit()
Parameters
newRigType: AvatarType
Returns Promise<Instance | Response>
_updateOutfit
_updateOutfit(): void
Rerenders the current outfit, called internally by setOutfit() and constructor
Returns void
centerCamera
centerCamera(): void
Centers camera on avatar
Returns void
setMainAnimation
setMainAnimation(name: string): void
Sets the current animation being played
Parameters
name: string
The name of the animation, for example "idle", "run" or "emote.1234"
Returns void
setOutfit
setOutfit(outfit: Outfit): void
Updates the current outfit being rendered
Parameters
outfit: Outfit
Returns void
startAnimating
startAnimating(): void
Starts updating the animation of the outfit per frame
Returns void
stopAnimating
stopAnimating(): void
Stops updating the animation of the outfit per frame
Returns void
