roavatar-renderer: RBFDeformerPatch
Class RBFDeformerPatch
The deformer used for layered clothing
Index
Constructors
constructor
Properties
affectBones
controlKD
distVerts
epsilon
id
importantIndices
K
mesh
meshBones
meshVerts
nearestPatch?
neighborIndices?
patchCount
patchKD
refVerts
weights?
Methods
deform
deformMesh
solveAsync
Constructors
constructor
new RBFDeformerPatch(
    refMesh: FileMesh,
    distMesh: FileMesh,
    mesh: FileMesh,
    ignoredIndices?: number[],
    patchCount?: number,
    detailsCount?: number,
    importantsCount?: number,
): RBFDeformerPatch
Creates the deformer and prepares for deformation
Parameters
refMesh: FileMesh
The reference cage
distMesh: FileMesh
The destination cage
mesh: FileMesh
The mesh to deform
ignoredIndices: number[] = []
Indices in the reference cage to ignore
patchCount: number = FLAGS.RBF_PATCH_COUNT
Amount of patches spread around the mesh, each one solves a linear equation
detailsCount: number = FLAGS.RBF_PATCH_DETAIL_SAMPLES
Amount of close vertices in each patch
importantsCount: number = FLAGS.RBF_PATCH_SHAPE_SAMPLES
Amount of far away vertices in each patch
Returns RBFDeformerPatch
Properties
affectBones
affectBones: boolean = true
controlKD
controlKD: KDNode | null = null
distVerts
distVerts: Float32Array = ...
epsilon
epsilon: number = 1e-6
id
id: number = ...
importantIndices
importantIndices: Uint16Array = ...
K
K: number
mesh
mesh: FileMesh
meshBones
meshBones: Float32Array
meshVerts
meshVerts: Float32Array
Optional nearestPatch
nearestPatch?: Uint16Array<ArrayBufferLike>
Optional neighborIndices
neighborIndices?: Uint16Array<ArrayBufferLike>[]
patchCount
patchCount: number
patchKD
patchKD: KDNode | null = null
refVerts
refVerts: Float32Array = ...
Optional weights
weights?: Float32Array<ArrayBufferLike>[]
Methods
deform
deform(i: number): Vec3
solveAsync() needs to be called before this Deforms the position of something inside the mesh
Parameters
i: number
The index of the vert to deform, if it is outside the range of vertices it will be a bone instead. For example vertices range from 1 - 100, and bones range from 101 - 110. Then index 101 will represent the first bone
Returns Vec3
New position after deformation
deformMesh
deformMesh(): void
solveAsync() needs to be called before this Deforms vertices and bones in mesh (if this.affectBones = true)
Returns void
solveAsync
solveAsync(): Promise<void>
Solves the linear equations asynchronously, required before deformation
Returns Promise<void>
void
