roavatar-renderer: RBX
Class RBX
Obtained from a call to API.Asset.GetRBX()
Index
Constructors
constructor
Properties
classCount
classIDtoINST
dataModel
instanceCount
instArray
meta
prnt
propArray
sstr
sstrArr
treeGenerated
xmlString?
Accessors
instances
Methods
addItem
clone
fromBuffer
fromInstance
fromXML
generateTree
getChunkBuffer
readINST
readMETA
readPRNT
readPROP
readSSTR
reset
Constructors
constructor
new RBX(): RBX
Returns RBX
Properties
classCount
classCount: number = 0
classIDtoINST
classIDtoINST: Map<any, any> = ...
dataModel
dataModel: Instance = ...
instanceCount
instanceCount: number = 0
instArray
instArray: INST[] = []
meta
meta: Map<string, string> = ...
prnt
prnt: PRNT = ...
propArray
propArray: PROP[] = []
sstr
sstr: Map<number[], string> = ...
sstrArr
sstrArr: string[] = []
treeGenerated
treeGenerated: boolean = false
Optional xmlString
xmlString?: string
Accessors
instances
get instances(): Instance[]
Returns Instance[]
Methods
addItem
addItem(
    propertyToReferent: Map<Property, string>,
    item: Element,
    itemParent?: Instance,
): Instance
Parameters
propertyToReferent: Map<Property, string>
item: Element
Optional itemParent: Instance
Returns Instance
clone
clone(): RBX
Returns RBX
fromBuffer
fromBuffer(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
fromInstance
fromInstance(root: Instance): ArrayBuffer
Parameters
root: Instance
Returns ArrayBuffer
fromXML
fromXML(xml: Document): void
Parameters
xml: Document
Returns void
generateTree
generateTree(): Instance
Generates if needed hierarchy and returns root instance
Returns Instance
Root instance
getChunkBuffer
getChunkBuffer(
    view: RBXSimpleView,
    compressedLength: number,
    uncompressedLength: number,
): ArrayBuffer | SharedArrayBuffer
Parameters
view: RBXSimpleView
compressedLength: number
uncompressedLength: number
Returns ArrayBuffer | SharedArrayBuffer
readINST
readINST(chunkView: RBXSimpleView): void
Parameters
chunkView: RBXSimpleView
Returns void
readMETA
readMETA(chunkView: RBXSimpleView): void
Parameters
chunkView: RBXSimpleView
Returns void
readPRNT
readPRNT(chunkView: RBXSimpleView): void
Parameters
chunkView: RBXSimpleView
Returns void
readPROP
readPROP(chunkView: RBXSimpleView): void
Parameters
chunkView: RBXSimpleView
Returns void
readSSTR
readSSTR(chunkView: RBXSimpleView): void
Parameters
chunkView: RBXSimpleView
Returns void
reset
reset(): void
Returns void
