roavatar-renderer: RBXRenderer
Class RBXRenderer
A singleton, intialized by calling RBXRenderer.fullSetup()
Index
Constructors
constructor
Properties
backgroundColorHex
backgroundTransparent
canvasContainer
createLoadingIcon
error?
failedToCreate
loadingIcon?
loadingIconStyle?
orbitControlsTarget
renderer?
resolution
scenes
Accessors
ambientLight
camera
controls
directionalLight
directionalLight2
firstScene
plane
scene
shadowPlane
wellLitDirectionalLightIntensity
Methods
_addRenderDesc
_createEffectComposer
addInstance
addScene
animate
animateAll
boilerplateSetup
create
createContainer
createLoadingIconHTML
exportScene
fullSetup
getCameraCFrame
getRenderer
getRendererCamera
getRendererControls
getRendererDom
getRendererElement
getScene
removeInstance
renderScene
setBackgroundColor
setBackgroundTransparent
setCameraCFrame
setCameraFov
setRendererSize
setupControls
setupLostContextHandler
setupScene
showErrorHTML
Constructors
constructor
new RBXRenderer(): RBXRenderer
Returns RBXRenderer
Properties
Static backgroundColorHex
backgroundColorHex: number = 0x2b2d33
Static backgroundTransparent
backgroundTransparent: boolean = false
Static canvasContainer
canvasContainer: HTMLDivElement
Static createLoadingIcon
createLoadingIcon: boolean = true
Static Optional error
error?: unknown
Static failedToCreate
failedToCreate: boolean = false
Static Optional loadingIcon
loadingIcon?: HTMLSpanElement
Static Optional loadingIconStyle
loadingIconStyle?: HTMLStyleElement
Static orbitControlsTarget
orbitControlsTarget: Vec3 = ...
Static Optional renderer
renderer?: WebGLRenderer
Static resolution
resolution: [number, number] = ...
Static scenes
scenes: RBXRendererScene[] = ...
Accessors
Static ambientLight
get ambientLight(): AmbientLight | undefined
Returns AmbientLight | undefined
Deprecated
This can only get the first renderScene's ambientLight
Static camera
get camera(): PerspectiveCamera
Returns PerspectiveCamera
Deprecated
This can only get the first renderScene's camera
Static controls
get controls(): OrbitControls | undefined
Returns OrbitControls | undefined
Deprecated
This can only get the first renderScene's controls
Static directionalLight
get directionalLight(): DirectionalLight | undefined
Returns DirectionalLight | undefined
Deprecated
This can only get the first renderScene's directionalLight
Static directionalLight2
get directionalLight2(): DirectionalLight | undefined
Returns DirectionalLight | undefined
Deprecated
This can only get the first renderScene's directionalLight2
Static firstScene
get firstScene(): RBXRendererScene
Returns RBXRendererScene
Static plane
get plane(): | Mesh<
    BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
    Material | Material[],
    Object3DEventMap,
>
| undefined
Returns
    | Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >
    | undefined
Deprecated
This can only get the first renderScene's plane
Static scene
get scene(): Scene
Returns Scene
Deprecated
This can only get the first renderScene's scene
Static shadowPlane
get shadowPlane(): | Mesh<
    BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
    Material | Material[],
    Object3DEventMap,
>
| undefined
Returns
    | Mesh<
        BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
        Material | Material[],
        Object3DEventMap,
    >
    | undefined
Deprecated
This can only get the first renderScene's shadowPlane
Static wellLitDirectionalLightIntensity
get wellLitDirectionalLightIntensity(): number
Returns number
Deprecated
This can only gey the first renderScene's wellLitDirectionalLightIntensity
set wellLitDirectionalLightIntensity(v: number): void
Parameters
v: number
Returns void
Deprecated
This can only set the first renderScene's wellLitDirectionalLightIntensity
Methods
Static _addRenderDesc
_addRenderDesc(
    instance: Instance,
    auth: Authentication,
    DescClass: typeof RenderDesc,
    renderScene: RBXRendererScene,
): void
Parameters
instance: Instance
auth: Authentication
DescClass: typeof RenderDesc
renderScene: RBXRendererScene
Returns void
Static _createEffectComposer
_createEffectComposer(renderScene?: RBXRendererScene): void
Parameters
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static addInstance
addInstance(
    instance: Instance,
    auth: Authentication,
    renderScene?: RBXRendererScene,
): void
Adds an instance to the renderer or updates it
Parameters
instance: Instance
auth: Authentication
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static addScene
addScene(): RBXRendererScene
Returns RBXRendererScene
Static animate
animate(shouldRequestAnimationFrame?: boolean): void
Parameters
shouldRequestAnimationFrame: boolean = true
Returns void
Deprecated
Makes the renderer render a new frame on every animationFrame
Static animateAll
animateAll(shouldRequestAnimationFrame?: boolean): void
Parameters
shouldRequestAnimationFrame: boolean = true
Returns void
Static boilerplateSetup
boilerplateSetup(): Promise<void>
Returns Promise<void>
Static create
create(canvas?: HTMLCanvasElement): void
Sets up the THREE.js renderer
Parameters
Optional canvas: HTMLCanvasElement
Returns void
Static createContainer
createContainer(): void
Creates canvasContainer
Returns void
Static createLoadingIconHTML
createLoadingIconHTML(): void
Returns void
Static exportScene
exportScene(renderScene?: RBXRendererScene): void
Parameters
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Deprecated
This function is unstable and can throw errors, but might work
Static fullSetup
fullSetup(
    includeSceneAppearance?: boolean,
    includeControls?: boolean,
    includeAnimate?: boolean,
): Promise<boolean>
Fully sets up renderer with scene, camera and frame rendering
Parameters
includeSceneAppearance: boolean = true
includeControls: boolean = true
includeAnimate: boolean = true
Returns Promise<boolean>
success
Static getCameraCFrame
getCameraCFrame(renderScene?: RBXRendererScene): CFrame
Parameters
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns CFrame
Static getRenderer
getRenderer(): WebGLRenderer | undefined
Returns WebGLRenderer | undefined
Static getRendererCamera
getRendererCamera(): PerspectiveCamera
Returns PerspectiveCamera
Deprecated
This can only get the first renderScene's camera
Static getRendererControls
getRendererControls(): OrbitControls | undefined
Returns OrbitControls | undefined
Deprecated
This can only get the first renderScene's controls
Static getRendererDom
getRendererDom(): HTMLCanvasElement | undefined
Returns HTMLCanvasElement | undefined
The element for the renderer canvas
Deprecated
Use getRendererElement instead which includes the loading icon
Static getRendererElement
getRendererElement(): HTMLDivElement
Returns HTMLDivElement
An element containing the renderer canvas
Static getScene
getScene(): Scene
Returns Scene
Deprecated
This can only get the first renderScene's scene
Static removeInstance
removeInstance(instance: Instance, renderScene?: RBXRendererScene): void
Removes an instance from the renderer
Parameters
instance: Instance
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static renderScene
renderScene(renderScene: RBXRendererScene, autoClear?: boolean): void
Parameters
renderScene: RBXRendererScene
autoClear: boolean = true
Returns void
Static setBackgroundColor
setBackgroundColor(colorHex: number): void
Parameters
colorHex: number
example: 0x2b2d33 which is the default
Returns void
Static setBackgroundTransparent
setBackgroundTransparent(transparent: boolean): void
Sets the background and ground's visibility, but not the shadowPlane
Parameters
transparent: boolean
If the background and ground should be transparent
Returns void
Static setCameraCFrame
setCameraCFrame(cameraCF: CFrame, renderScene?: RBXRendererScene): void
Parameters
cameraCF: CFrame
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static setCameraFov
setCameraFov(fov: number, renderScene?: RBXRendererScene): void
Parameters
fov: number
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static setRendererSize
setRendererSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Static setupControls
setupControls(renderScene?: RBXRendererScene): void
Sets up orbit controls
Parameters
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static setupLostContextHandler
setupLostContextHandler(): void
Returns void
Static setupScene
setupScene(
    lightingType?: "WellLit" | "Thumbnail",
    backgroundColorHex?: number,
    renderScene?: RBXRendererScene,
): void
Sets up a basic scene with lighting
Parameters
lightingType: "WellLit" | "Thumbnail" = "WellLit"
"WellLit" is the default lighting for RoAvatar, "Thumbnail" tries to match the Roblox thumbnail lighting
backgroundColorHex: number = RBXRenderer.backgroundColorHex
is the hex code for the background color, for example 0x2b2d33
renderScene: RBXRendererScene = RBXRenderer.firstScene
Returns void
Static showErrorHTML
showErrorHTML(): Promise<void>
Returns Promise<void>
