roavatar-renderer: RBXRendererScene
Class RBXRendererScene
Index
Constructors
constructor
Properties
_wellLitDirectionalLightIntensity
ambientLight?
camera
controls
destroyConnections
destroyed
directionalLight?
directionalLight2?
effectComposer
isRenderingMesh
lookAwayDistance
lookAwayVector
plane?
renderDescs
scene
scissor?
shadowEnabled
shadowPlane?
shadowResolution
shouldAnimate
viewport?
Accessors
wellLitDirectionalLightIntensity
Methods
destroy
exportGLTF
noRect
setRect
Constructors
constructor
new RBXRendererScene(): RBXRendererScene
Returns RBXRendererScene
Properties
_wellLitDirectionalLightIntensity
_wellLitDirectionalLightIntensity: number = ...
Optional ambientLight
ambientLight?: AmbientLight
camera
camera: PerspectiveCamera = ...
controls
controls: OrbitControls | undefined
destroyConnections
destroyConnections: Map<Instance, Connection> = ...
destroyed
destroyed: boolean = false
Optional directionalLight
directionalLight?: DirectionalLight
Optional directionalLight2
directionalLight2?: DirectionalLight
effectComposer
effectComposer: EffectComposer | undefined
isRenderingMesh
isRenderingMesh: Map<Instance, boolean> = ...
lookAwayDistance
lookAwayDistance: number = 6
lookAwayVector
lookAwayVector: Vec3 = ...
Optional plane
plane?: Mesh<
    BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
    Material | Material[],
    Object3DEventMap,
>
renderDescs
renderDescs: Map<Instance, RenderDesc> = ...
scene
scene: Scene = ...
Optional scissor
scissor?: [number, number, number, number]
shadowEnabled
shadowEnabled: boolean = true
Optional shadowPlane
shadowPlane?: Mesh<
    BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>,
    Material | Material[],
    Object3DEventMap,
>
shadowResolution
shadowResolution: [number, number] = ...
shouldAnimate
shouldAnimate: boolean = true
Optional viewport
viewport?: [number, number, number, number]
Accessors
wellLitDirectionalLightIntensity
get wellLitDirectionalLightIntensity(): number
Returns number
set wellLitDirectionalLightIntensity(v: number): void
Parameters
v: number
Returns void
Methods
destroy
destroy(): void
Returns void
exportGLTF
exportGLTF(
    name?: string,
    autoDownload?: boolean,
): Promise<ArrayBuffer | { [key: string]: unknown }>
Parameters
name: string = "scene"
autoDownload: boolean = true
Returns Promise<ArrayBuffer | { [key: string]: unknown }>
noRect
noRect(): void
Returns void
setRect
setRect(bounds: DOMRect): void
Parameters
bounds: DOMRect
Returns void
