roavatar-renderer: RoAvatarDataError
Class RoAvatarDataError
Index
Constructors
constructor
Properties
browser
color?
maxVersion?
minVersion?
name
text?
timestamp
type
Methods
shouldShow
Constructors
constructor
new RoAvatarDataError(name: string): RoAvatarDataError
Parameters
name: string
Returns RoAvatarDataError
Properties
browser
browser: RoAvatarBrowser[] = AllBrowsers
Optional color
color?: string
Optional maxVersion
maxVersion?: string
Optional minVersion
minVersion?: string
name
name: string
Optional text
text?: string
timestamp
timestamp: number = 0
type
type: RoAvatarErrorType = "Error"
Methods
shouldShow
shouldShow(): boolean
Returns boolean
